name: movie-box
author: Luis Alejandro Martínez Faneyth
description: GitHub Action for injecting last week's listening report from last.fm into a gist

runs:
  using: node12
  main: ./index.js

branding:
  icon: film
  color: red
